# vazifa_1.
# product=["olma","banana","non","sut"]
# product.extend(["tuxum","yog"])
# print(product)

# vazifa_2
# number=[4,5,7,8,9,12,45]
# print(f"eng kattan son {max(number)} ")
# print(f"eng kichik son {min(number)}")

# vazifa_3
# dict={"Ali": "3 ta non", 
#       "Aziza": "2 ta olma",
#        "Jasur": "1 ta kola", 
#        "Dilnoza":" 5 ta banan"
#       }
# print(dict["Ali"])    

# vazifa_4
# for i in range(1,101):
#     if i%2 ==0:
#         print(i)
# vaizfa_5
# number=[5,3,1,2,4,6,8]
# number2=sorted(number)
# print(number2)
